# DotBlog-Backend

./: .gitignore  Dockerfile  DotBlog.sln  README.md  build-docker.sh  build.sh  package-lock.json  run-docker.sh
DotBlog.Blazor/: App.razor  DotBlog.Blazor.csproj  Program.cs  README.md  _Imports.razor  package-lock.json  package.json
DotBlog.Blazor/Components/: ReplyInputComponent.razor  ReplyInputComponent.razor.cs  ReplyListComponent.razor  ReplyListComponent.razor.cs
DotBlog.Blazor/Dto/: ReplyAddDto.cs  ReplyInputBase.cs
DotBlog.Blazor/Layouts/: BasicLayout.razor  BasicLayout.razor.cs
DotBlog.Blazor/Models/: AppConfig.cs
DotBlog.Blazor/Pages/: ArticleContent.razor  ArticleContent.razor.cs  ArticleList.razor  ArticleList.razor.cs
DotBlog.Blazor/Properties/: launchSettings.json
DotBlog.Blazor/Services/: ArticleService.cs  IArticleService.cs  IProjectService.cs  IReplyService.cs  ProjectService.cs  ReplyService.cs
DotBlog.Blazor/Shared/: NavMenu.razor
DotBlog.Blazor/wwwroot/: appsettings.json  index.css  index.html  manifest.json
DotBlog.Blazor/wwwroot/css/: site.css
DotBlog.Server/: DotBlog.Server.csproj  DotBlog.db  Program.cs  Startup.cs  appsettings.json  databaseCommands.txt
DotBlog.Server/Controllers/: ArticleController.cs  ArticlesController.cs  RepliesController.cs
DotBlog.Server/Data/: BlogDbContext.cs  DotBlogDbContext.cs
DotBlog.Server/Dto/: ArticleAddDto.cs  ArticleInputBase.cs  ArticleUpdateDto.cs  ReplyAddDto.cs  ReplyInputBase.cs
DotBlog.Server/Dto/QueryModel/: ArticleGetDtoParameters.cs
DotBlog.Server/Entities/: Account.cs  Accounts.cs  Article.cs  Category.cs  Reply.cs  Tag.cs
DotBlog.Server/Helper/: EncryptPassword.cs
DotBlog.Server/Migrations/: 20210201102908_InitialCreate.Designer.cs  20210201102908_InitialCreate.cs  20210202040241_InitialCreate.Designer.cs  20210202040241_InitialCreate.cs  20210203031134_InitialCreate.Designer.cs  20210203031134_InitialCreate.cs  20210209080523_InitialCreate.Designer.cs  20210209080523_InitialCreate.cs  20210221055550_InitialCreate.Designer.cs  20210221055550_InitialCreate.cs  20210226084202_InitialCreate.Designer.cs  20210226084202_InitialCreate.cs  DotBlogDbContextModelSnapshot.cs
DotBlog.Server/Models/: AppConfig.cs  ArticleAddDto.cs  ArticleBase.cs  ArticleDto.cs  ArticleInputBase.cs  ArticleInputDto.cs  ArticleListDto.cs  ArticleOutputBase.cs  ArticleOutputDto.cs  ArticleUniversalDto.cs  ArticleUpdateDto.cs  ArticlesDto.cs  ArticlesListDto.cs  ReplyAddDto.cs  ReplyBase.cs  ReplyDto.cs  ReplyInputBase.cs  ReplyInputDto.cs  ReplyOutputBase.cs  ReplyOutputDto.cs  ReplyUniversalDto.cs  ReturnArticle.cs  ReturnArticles.cs  ReturnReplies.cs  ReturnUniversally.cs
DotBlog.Server/Profiles/: ArticleDtoProfile.cs  ArticleProfile.cs  ArticlesProfile.cs  ReplyDtoProfile.cs  ReplyProfile.cs
DotBlog.Server/Properties/: launchSettings.json
DotBlog.Server/Repositories/: ArticlesRepository.cs  BlogsRepository.cs  IArticlesRepository.cs  IBlogsRepository.cs
DotBlog.Server/Services/: AccountService.cs  ArticleService.cs  ArticlesService.cs  IAccountService.cs  IArticleService.cs  IArticlesService.cs  IRepliesService.cs  IReplyService.cs  RepliesService.cs  ReplyService.cs
DotBlog.Shared/: DotBlog.Shared.csproj
DotBlog.Shared/Dto/: AccountBase.cs  AccountInputBase.cs  AccountLoginDto.cs  ArticleBase.cs  ArticleContentDto.cs  ArticleListDto.cs  ArticleOutputBase.cs  ReplyBase.cs  ReplyContentDto.cs  ReplyOutputBase.cs
Services/: ArticleService.cs  IArticleService.cs  IReplyService.cs  ReplyService.cs
docs/: api.md
